<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">

    <title>Hoja de Vida</title>

    <link href="../css/1/index.css" rel="stylesheet" />
    <link href="../css/1/menu.css" rel="stylesheet" />

</head>

<body>

    <div id="banner">
        <div style="float: right;">
            <img class="foto"
                src="https://divisist2.ufps.edu.co/public/imagenes/21927107ae2f79d103d251002ae20633b5a987f9e50404fb5b58f2b6a15d6862.JPEG"
                alt="angel vivas" />
        </div>
        <div style="float: right;">
            <p class="titulo">Hoja de Vida</p>
            <p class="subtitulo">Segundo Semestre 2019</p>
        </div>
    </div>

    <div id="menu">
        <!-- Opcion 1 de menu -->
        <a href="#menu1" target="_top">Datos Personales</a>
        <a href="#menu2" target="_top">Conocimientos en Software</a>
        <a href="#menu3" target="_top">Conocimientos en Desarrollo</a>
        <a href="#menu4" target="_top">Lugares Favoritos</a>
    </div>
    <br />

    <div id="contenido">

        <br />
        <h2 class="center" id="menu1"> Datos Personales </h2>

        <br /><br />
        <!-- Tabla 1. -->
        <table class="center">
            <tr>
                <th> Información </th>
                <th> </th>
            </tr>
            <tr>
                <td> Nombre: <br /> </td>
                <td> Angel Leonardo Vivas Andrade<br /> </td>
            </tr>
            <tr>
                <td> Edad: <br /> </td>
                <td> 25 años<br /> </td>
            </tr>
            <tr>
                <td> Nacionalidad: <br /> </td>
                <td> Colombiana <br /> </td>
            </tr>
            <tr>
                <td> Ocupación: <br /> </td>
                <td> Estudiante de Ingeniería de Sistemas <br /> </td>
            </tr>
            <tr>
                <td> Universidad: <br /> </td>
                <td> Universidad Francisco de Paula Santander <br /> </td>
            </tr>
            <tr>
                <td> Ciudad de residencia: <br /> </td>
                <td> San José de Cúcuta <br /> </td>
            </tr>
            <tr>
                <td> Número de Celular: <br /> </td>
                <td> 311 - 2235 065 <br /> </td>
            </tr>
            <tr>
                <td> Correo electrónico: <br /> </td>
                <td> angelleonardovian@ufps.edu.co <br /> </td>
            </tr>
            <tr>
                <td> GitHub: <br /> </td>
                <td> <a href="https://github.com/leovivas" target="blank"> https://github.com/leovivas </a> <br /> </td>
            </tr>
        </table>

        <br /><br /><br /><br /><br />
        <h2 class="center" id="menu2"> Conocimientos en Software </h2>

        <br /><br />
        <!-- Tabla 2. -->
        <table class="center">
            <tr>
                <th> Nombre </th>
                <th> Descripción </th>
                <th> Experticia </th>
            </tr>
            <tr>
                <td> Microsoft Office <br /> </td>
                <td> Microsoft Office es un paquete de programas informáticos para oficina desarrollado por Microsoft
                    Corp. (una empresa estadounidense fundada en 1975). Se trata de un conjunto de aplicaciones que
                    realizan tareas ofimáticas, es decir, que permiten automatizar y perfeccionar las actividades
                    habituales de una oficina.
                    <br /> <cite>Ref: <a target="_blank"
                            href="https://definicion.de/microsoft-office/">definicion.de</a></cite>
                    <br /> </td>

                <td id="tdExp"> Medio <br /> </td>
            </tr>
            <tr>
                <td> Photoshop <br /> </td>
                <td> Adobe Photoshop es un editor de gráficos rasterizados desarrollado por Adobe Systems Incorporated.
                    Usado principalmente para el retoque de fotografías y gráficos, su nombre en español significa
                    literalmente "taller de fotos".
                    <br /> <cite>Ref: <a target="_blank"
                            href="https://es.wikipedia.org/wiki/Adobe_Photoshop">Wikipedia</a></cite>
                    <br /> </td>
                <td id="tdExp"> Básico <br /> </td>
            </tr>
            <tr>
                <td> NetBeans <br /> </td>
                <td> Apache NetBeans es mucho más que un editor de texto. Destaca el código fuente sintáctica y
                    semánticamente , le permite refactorizar fácilmente el código , con una gama de herramientas útiles
                    y potentes.
                    <br /> <cite>Ref: <a target="_blank" href="https://netbeans.apache.org/">Apache</a></cite>
                    <br /> </td>
                <td id="tdExp"> Medio <br /> </td>
            </tr>
            <tr>
                <td> Android Studio <br /> </td>
                <td> Android Studio es el entorno de desarrollo integrado (IDE) oficial para el desarrollo de apps para
                    Android, basado en IntelliJ IDEA. Además del potente editor de códigos y las herramientas para
                    desarrolladores de IntelliJ, Android Studio ofrece incluso más funciones que aumentan tu
                    productividad cuando desarrollas apps para Android
                    <br /> <cite>Ref: <a target="_blank"
                            href="https://developer.android.com/studio/intro">Android</a></cite>
                    <br /> </td>
                <td id="tdExp"> Medio <br /> </td>
            </tr>
            <tr>
                <td> <br /> </td>
                <td> <br /> </td>
                <td> <br /> </td>
            </tr>
        </table>

        <br /><br /><br /><br /><br />
        <h2 class="center" id="menu3"> Conocimientos en Desarrollo </h2>

        <br /><br />
        <!-- Tabla 3. -->
        <table class="center">
            <tr>
                <th> Nombre </th>
                <th> Descripción </th>
                <th> Experticia </th>
            </tr>
            <tr>
                <td> Java <br /> </td>
                <td> Java es la base para prácticamente todos los tipos de aplicaciones de red, además del estándar
                    global para desarrollar y distribuir aplicaciones móviles y embebidas, juegos, contenido basado en
                    web y software de empresa. Con más de 9 millones de desarrolladores en todo el mundo, Java le
                    permite desarrollar, implementar y utilizar de forma eficaz interesantes aplicaciones y servicios.
                    <br /> <cite>Ref: <a target="_blank" href="https://www.java.com/es/about/">Oracle</a></cite>
                    <br /> </td>
                <td id="tdExp"> Medio <br /> </td>
            </tr>
            <tr>
                <td> HTML <br /> </td>
                <td> HTML, siglas en inglés de HyperText Markup Language, hace referencia al lenguaje de marcado para la
                    elaboración de páginas web.
                    <br /> <cite>Ref: <a target="_blank" href="https://es.wikipedia.org/wiki/HTML">Wikipedia</a></cite>
                    <br /> </td>
                <td id="tdExp"> Básico <br /> </td>
            </tr>
            <tr>
                <td> CSS <br /> </td>
                <td> Las hojas de estilo en cascada, o CSS , es la primera tecnología que debe comenzar a aprender
                    después de HTML . Mientras que el HTML se usa para definir la estructura y la semántica de su
                    contenido, el CSS se usa para diseñarlo y diseñarlo.
                    <br /> <cite>Ref: <a target="_blank"
                            href="https://developer.mozilla.org/en-US/docs/Learn/CSS">Mozilla</a></cite>
                    <br /> </td>
                <td id="tdExp"> Básico <br /> </td>
            </tr>
            <tr>
                <td> Android <br /> </td>
                <td> El desarrollo de programas para Android se hace habitualmente con el lenguaje de programación
                    similar a Java​ y el conjunto de herramientas de desarrollo SDK, pero hay otras opciones
                    <br /> <cite>Ref: <a target="_blank"
                            href="https://es.wikipedia.org/wiki/Desarrollo_de_programas_para_Android">Wikipedia</a></cite>
                    <br /> </td>
                <td id="tdExp"> Básico <br /> </td>
            </tr>
            <tr>
                <td> SQL <br /> </td>
                <td> SQL es un lenguaje estándar para el almacenamiento, manipulación y recuperación de datos en bases
                    de datos.
                    SQL significa Lenguaje de consulta estructurado. SQL que permite acceder y manipular bases de datos.
                    SQL se convirtió en un estándar de la American National Standards Institute (ANSI) en 1986, y de la
                    Organización Internacional de Normalización (ISO) en 1987
                    <br /> <cite>Ref: <a target="_blank"
                            href="https://www.w3schools.com/sql/sql_intro.asp">W3schools</a></cite>
                    <br /> </td>
                <td id="tdExp"> Medio <br /> </td>
            </tr>
        </table>

        <br /><br /><br /><br /><br />
        <h2 class="center" id="menu4"> Lugares Favoritos </h2>

        <br /><br />
        <!-- Tabla 4. -->
        <table class="center">
            <tr>
                <th> Nombre </th>
                <th> Foto </th>
                <th> Localización </th>
            </tr>
            <tr>
                <td> Restaurante Buen Vivir <br /> </td>
                <td> <img style="width:200px; height:150px;"
                        src="http://www.deleitese.co/sites/default/files/2017/05/20/fachada/Edi_3.jpg"
                        alt="buen vivir" />
                    <br /> </td>
                <td> <a href="https://www.google.com/maps/place/Buen+Vivir+Comida+Vegetariana/@7.8988943,-72.4917452,15z/data=!4m2!3m1!1s0x0:0xe227a89c238b6abb?sa=X&ved=2ahUKEwjk7v-Ou67kAhXSnOAKHXcVBBkQ_BIwE3oECAkQCA"
                        target="blank"> https://www.google.com/maps/place/Buen+...... </a> <br /> </td>
            </tr>
            <tr>
                <td> C.C. Ventura Plaza <br /> </td>
                <td> <img style="width:200px; height:150px;"
                        src="https://static.wixstatic.com/media/ffb028_5d717d52b3b54cb0bfe85a06165d1a54.jpg/v1/fill/w_640,h_397,al_c,q_80,usm_0.66_1.00_0.01/ffb028_5d717d52b3b54cb0bfe85a06165d1a54.jpg"
                        alt="ventura plaza" />
                    <br /> </td>
                </td>
                <td> <a href="https://www.google.com/maps/place/Centro+Comercial+Ventura+Plaza/@7.8878237,-72.4988866,17z/data=!3m1!4b1!4m5!3m4!1s0x8e66450aaa254789:0x5aee37baf9d024b5!8m2!3d7.8878237!4d-72.4966979"
                        target="blank"> https://www.google.com/maps/place/Centro+...... </a> <br /> </td>
            </tr>
            <tr>
                <td> Villa Silvania <br /> </td>
                <td> <img style="width:200px; height:150px;" src="https://i.ytimg.com/vi/57sxDAtCp90/maxresdefault.jpg"
                        alt="villa silvania" />
                    <br /> </td>
                </td>
                <td> <a href="https://www.google.com/maps/place/Villa+silvania/@7.8780837,-72.4666454,17z/data=!3m1!4b1!4m5!3m4!1s0x8e6644dc3c9a83ad:0xaf4666c82afe785a!8m2!3d7.8780837!4d-72.4644567"
                        target="blank"> https://www.google.com/maps/place/Villa+...... </a> <br /> </td>
            </tr>
            <tr>
                <td> La nueva casa del ponque <br /> </td>
                <td> <img style="width:200px; height:150px;"
                        src="https://scontent-mia3-1.xx.fbcdn.net/v/t1.0-9/67404509_1194066014129509_4932684748779683840_o.jpg?_nc_cat=102&_nc_oc=AQkWG-Njt-nPKTkROdK0ALZMwaVFlrIfHm2MUAYSMtGbqqxE2WU9u7yLg9bIW9Xbb_g&_nc_ht=scontent-mia3-1.xx&oh=23dd261ce7d2f7dec134124cc9e22af0&oe=5E02CEAB"
                        alt="la nueva casa del ponque" />
                    <br /> </td>
                </td>
                <td> <a href="https://www.google.com/maps/place/La+Nueva+Casa+del+Porqué/@7.8837498,-72.5066482,17z/data=!3m1!4b1!4m5!3m4!1s0x8e6645c6e6d4cb0f:0x822d96221aeff433!8m2!3d7.8837498!4d-72.5044595"
                        target="blank"> https://www.google.com/maps/place/La+Nueva+...... </a> <br /> </td>
            </tr>
            <tr>
                <td> <br /> </td>
                <td> <br /> </td>
                <td> <br /> </td>
            </tr>
        </table>


    </div>

    <div id="pie">
        Copyright © 2019
        Autor: Angel Vivas
        | Cod: 151646
        | Correo: angelleonardovian@ufps.edu.co
        <br />
        Desarrollo De Aplicaciones Web -
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> -
        <a href="http://ufps.edu.co/" target="_blank">UFPS</a>
    </div>

</body>

</html>