<!DOCTYPE HTML>
<html>

<head>

    <meta charset="utf-8">

    <title>Prototipo</title>

    <link href="../css/1/index.css" rel="stylesheet" />
    <link href="../css/1/menu.css" rel="stylesheet" />

</head>

<body>
    <div id="banner">
        <div style="float: left;">
            <img class="foto"
                src="https://cu4.uicdn.net/80e/b03a5dcb0c9c9c6d818b94d5d2c61/webapp/25716-logo-generator.svg"
                alt="angel vivas" />
        </div>
        <div style="float: right;">
            <input id> Buscar</input>
        </div>
        <h3> Titulo de la pagina</h3>
    </div>
	

    <aside>
	<div id="contenido2">
		<h4>Noticias </h4>
        <div>
            <h3>noti1</h3>
            <p>kasdjflkasjdlkjf</p>
            <a href="dureccion_url">Seguir leyendo..</a>
        </div>
        <div>
            <h3>noti2</h3>
            <p>kasdjflkasjdklkjf</p>
            <a href="dureccion_url">Seguir leyendo..</a>
        </div>
		<div>
            <h3>titel2</h3>
            <p>kasdjflkasjdklkjf</p>
            <a href="dureccion_url">Seguir leyendo..</a>
        </div>		
		<a>Enlaces relacionados</a>
    </div>

    </aside>

    <div id="contenido">

    <section>
        <article>
            <h3> titulo seccion 1 </h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus a felis tellus. Vestibulum a dapibus dui. Donec laoreet, lacus nec hendrerit elementum, diam ipsum volutpat risus, eu scelerisque lorem magna a dui. Cras eget tortor sem. Proin tempor, nibh ac dapibus dictum, purus tortor facilisis diam, nec convallis enim quam vitae ante. Maecenas in purus ac nunc commodo efficitur eu a lorem. Suspendisse potenti. Quisque condimentum, neque a pharetra eleifend, orci quam convallis lacus, et aliquam magna lacus id leo. Nullam quis eleifend turpis. Proin sit amet euismod ante. Mauris mattis lorem leo, a vulputate magna tempus eu. Maecenas sed volutpat ante, ut elementum elit. Praesent id tincidunt nisi.</p>            
            <a href="dureccion_url">Seguir leyendo..</a>
        </article>
        <article>
            <h3> titulo seccion 1 </h3>
            <p>LMaecenas vel pretium nibh. Nulla placerat nulla vel malesuada placerat. Duis nec tempor velit. In hac habitasse platea dictumst. Nam id tellus porttitor, gravida neque a, tincidunt magna. Etiam consectetur ut massa eget efficitur. Fusce et vestibulum ligula. Nulla facilisi. Integer id accumsan ex. Maecenas id velit ligula. Vivamus ac congue neque. Nulla facilisi. Aliquam nec nibh eget risus vulputate iaculis et luctus nisi. Etiam ante justo, aliquet a mi sit amet, vehicula euismod ante.</p>            
            <a href="dureccion_url">Seguir leyendo..</a>
        </article>
    </section>

    </div>
	
    <div id="pie">
        Copyright © 2019
        Autor: Angel Vivas
        | Cod: 151646
        | Correo: angelleonardovian@ufps.edu.co
        <br />
        Desarrollo De Aplicaciones Web -
        <a href="http://ingsistemas.ufps.edu.co/" target="_blank">Ing.Sistemas</a> -
        <a href="http://ufps.edu.co/" target="_blank">UFPS</a>
    </div>       


</body>